                                                          List of databases
          Name           |  Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |   Access privileges   
-------------------------+----------+----------+-----------------+---------+---------+------------+-----------+-----------------------
 carga_click_development | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 cargaclick_development  | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 cargaclick_production   | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 cargaclick_test         | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 postgres                | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0               | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                         |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template1               | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                         |          |          |                 |         |         |            |           | postgres=CTc/postgres
(7 rows)

